{
    "left_chest",
    "middle_chest",
    "right_chest",
    "middle_middle_chest",
    "left_waist",
    "right_waist",
    "middle_waist",
    "left_back",
    "middle_back",
    "right_back",
    "middle_middle_back",
    "left_down_back",
    "middle_down_back",
    "right_down_back",
    "front_left_head",
    "front_right_head",
    "top_head",
    "back_left_head",
    "back_right_head",
    "top_left_arm",
    "outter_left_elbow",
    "inner_left_elbow",
    "lower_left_arm",
    "front_left_wrist",
    "back_left_wrist",
    "top_right_arm",
    "outter_right_elbow",
    "inner_right_elbow",
    "lower_right_arm",
    "front_right_wrist",
    "back_right_wrist",
    "left_upper_leg",
    "left_outter_knee",
    "left_inner_knee",
    "left_lower_leg",
    "left_ankle",
    "left_front_foot",
    "left_back_foot",
    "right_upper_leg",
    "right_outter_knee",
    "right_inner_knee",
    "right_lower_leg",
    "right_ankle",
    "right_front_foot",
    "right_back_foot",
    "inner_top_left_leg",
    "inner_top_right_leg"
}